<!DOCTYPE html>  
<html>  
<head>  
  <img src="logo.png" alt="Logo">   
	<style>  
         {  
  box-sizing: border-box;  
  margin: 0;  
  padding: 0;  
}  
  
body {  
  font-family: Arial, sans-serif;  
  font-size: 16px;  
  line-height: 1.5;  
  color: #333;  
  background-color: #f9f9f9;  
}  
  
/* Header Styles */  
  
header {  
  background-color: #333;  
  color: #fff;  
  padding: 20px;  
  text-align: center;  
}  
  
header h1 {  
  font-size: 24px;  
  font-weight: bold;  
  margin-bottom: 10px;  
}  
  
header p {  
  font-size: 18px;  
  margin-bottom: 20px;  
}  
  
/* Navigation Styles */  
  
nav {  
  background-color: #444;  
  padding: 10px;  
  text-align: center;  
}  
  
nav ul {  
  list-style: none;  
  margin: 0;  
  padding: 0;  
  display: flex;  
  justify-content: space-between;  
}  
  
nav li {  
  margin-right: 20px;  
}  
  
nav a {  
  color: #fff;  
  text-decoration: none;  
  transition: color 0.2s ease;  
}  
  
nav a:hover {  
  color: #ccc;  
}  
  
/* Main Content Styles */  
  
main {  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  padding: 20px;  
}  
  
main h2 {  
  font-size: 24px;  
  font-weight: bold;  
  margin-bottom: 10px;  
}  
  
main p {  
  font-size: 18px;  
  margin-bottom: 20px;  
}  
  
/* Product Grid Styles */  
  
.product-grid {  
  display: grid;  
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 20px;  
  margin-bottom: 20px;  
}  
  
.product-card {  
  background-color: #fff;  
  padding: 20px;  
  border: 1px solid #ddd;  
  border-radius: 10px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  
  
.product-card img {  
  width: 100%;  
  height: 150px;  
  object-fit: cover;  
  border-radius: 10px 10px 0 0;  
}  
  
.product-card h3 {  
  font-weight: bold;  
  margin-bottom: 10px;  
}  
  
.product-card p {  
  margin-bottom: 10px;  
}  
  
.product-card input[type="checkbox"] {  
  margin-right: 10px;  
}  
  
.product-card label {  
  font-size: 14px;  
  color: #666;  
}  
  
/* Footer Styles */  
  
footer {  
  background-color: #333;  
  color: #fff;  
  padding: 10px;  
  text-align: center;  
  clear: both;  
}  
  
footer p {  
  font-size: 14px;  
  margin-bottom: 10px;  
}
		
	</style>  
</head>  
<body>  
	<h1>HITECH PRODUCT CATALOGUE</h1>  
	  
	<h2>Headphones</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="sony.jpg" alt="Headphones 1">  
			<h2>Sony WH-1000XM4</h2>  
			<p>Industry-leading noise cancellation and sound quality. Up to 30 hours of battery life.</p>  
			<p class="price">$349.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="beats.jpg" alt="Headphones 2">  
			<h2>Beats Solo Pro</h2>  
			<p>Up to 22 hours of battery life. Active noise cancellation and sleek design.</p>  
			<p class="price">$309.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="bose.jpg" alt="Headphones 3">  
			<h2>Bose QuietComfort 35 II</h2>  
			<p>Advanced noise-rejection system and up to 24 hours of battery life.</p>  
			<p class="price">$449.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="sennheiser.jpg" alt="Headphones 4">  
			<h2>Sennheiser HD 4.50 BT</h2>  
			<p>Up to 20 hours of battery life and advanced noise cancellation.</p>  
			<p class="price">$909.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="audio.jpg" alt="Headphones 5">  
			<h2>Audio-Technica ATH-M50x</h2>  
			<p>Clear and accurate sound reproduction. Up to 20 hours of battery life.</p>  
			<p class="price">$999.99</p>  
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	<h2>Smartphones</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="apple.jpg" alt="Smartphone 1">  
			<h2>Apple iPhone 16 ro</h2>  
			<p>6.5-inch Super Retina XDR display. Up to 12 hours of internet use.</p>  
			<p class="price">$2229.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="samsung.jpg" alt="Smartphone 2">  
			<h2>Samsung Galaxy S21 Ultra</h2>  
			<p>6.8-inch Dynamic AMOLED display. Up to 12 hours of internet use.</p>  
			<p class="price">$1549.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="pixel.jpg" alt="Smartphone 3">  
			<h2>Google Pixel 6 Pro</h2>  
			<p>6.7-inch OLED display. Up to 12 hours of internet use.</p>  
			<p class="price">$1200.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="oneplus.jpg" alt="Smartphone 4">  
			<h2>OnePlus 9 Pro</h2>  
			<p>6.7-inch AMOLED display. Up to 12 hours of internet use.</p>  
			<p class="price">$1099.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="huawei.jpg" alt="Smartphone 5">  
			<h2>Huawei P40 Pro</h2>  
			<p>6.5-inch OLED display. Up to 12 hours of internet use.</p>  
			<p class="price">$849.99</p>  
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	<h2>Smartwatches</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="applewatch.jpg" alt="Smartwatch 1">  
			<h2>Apple Watch Series 7</h2>  
			<p>Up to 18 hours of battery life. Built-in GPS and heart rate monitoring.</p>  
			<p class="price">$389.99</p>  
			<button>Buy Now</button>
		</div>  
		<div class="product">  
			<img src="galaxy.jpg" alt="Smartwatch 2">  
			<h2>Samsung Galaxy Watch Active2</h2>  
			<p>Up to 45 hours of battery life. Built-in GPS and heart rate monitoring.</p>  
			<p class="price">$329.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="fossil.jpg" alt="Smartwatch 3">  
			<h2>Fossil Gen 5</h2>  
			<p>Up to 24 hours of battery life. Built-in GPS and heart rate monitoring.</p>  
			<p class="price">$149.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="fitbit.jpg" alt="Smartwatch 4">  
			<h2>Fitbit Versa 3</h2>  
			<p>Up to 6 days of battery life. Built-in GPS and heart rate monitoring.</p>  
			<p class="price">$49.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="garmin.jpg" alt="Smartwatch 5">  
			<h2>Garmin Forerunner 945</h2>  
			<p>Up to 2 weeks of battery life. Built-in GPS and heart rate monitoring.</p>  
			<p class="price">$1049.99</p>  
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	<h2>Laptops</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="macbook.jpg" alt="Laptop 1">  
			<h2>Apple MacBook Air</h2>  
			<p>13.3-inch Retina display. Up to 12 hours of battery life.</p>  
			<p class="price">$3999.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="dell.jpg" alt="Laptop 2">  
			<h2>Dell XPS 13</h2>  
			<p>13.4-inch InfinityEdge display. Up to 12 hours of battery life.</p>  
			<p class="price">$1349.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="hp.jpg" alt="Laptop 3">  
			<h2>HP Envy x360</h2>  
			<p>15.6-inch Full HD display. Up to 14 hours of battery life.</p>  
			<p class="price">$1500.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="think.jpg" alt="Laptop 4">  
			<h2>Lenovo ThinkPad X1 Carbon</h2>  
			<p>14-inch Full HD display. Up to 15 hours of battery life.</p>  
			<p class="price">$899.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="asus.jpg" alt="Laptop 5">  
			<h2>Asus ZenBook 14</h2>  
			<p>14-inch Full HD display. Up to 14 hours of battery life.</p>  
			<p class="price">$1600.99</p>  
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	<h2>Computers</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="imac.jpg" alt="Computer 1">  
			<h2>Apple iMac</h2>  
			<p>21.5-inch Retina 4K display. Up to 10 hours of battery life.</p>  
			<p class="price">$4000.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="pavilion.jpg" alt="Computer 2">  
			<h2>HP Pavilion Gaming Desktop</h2>  
			<p>Up to 16 hours of battery life. NVIDIA GeForce GTX 1660 graphics.</p>  
			<p class="price">$3800.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="dellinspiron.jpg" alt="Computer 3">  
			<h2>Dell Inspiron Desktop</h2>  
			<p>Up to 12 hours of battery life. Intel Core i5 processor.</p>  
			<p class="price">$2000.99</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="lenovoidea.jpg" alt="Computer 4">  
			<h2>Lenovo IdeaCentre 310S</h2>  
			<p>Up to 10 hours of battery life. Intel Core i3 processor.</p>  
			<p class="price">$1700(save$60)</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="asusrog.jpg" alt="Computer 5">  
			<h2>Asus ROG Zephyrus</h2>  
			<p>Up to 10 hours of battery life. NVIDIA GeForce RTX 2070 graphics.</p>  
			<p class="price">$2000</p>  
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	<h2>Televisions</h2>  
	<div class="product-container">  
		<div class="product">  
			<img src="samsungqled.jpg" alt="TV 1">  
			<h2>Samsung QLED 4K TV</h2>  
			<p>55-inch 4K QLED display. HDR10+ support.</p>  
			<p class="price">$500</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="lg.jpg" alt="TV 2">  
			<h2>LG 85 inchens 4k resolution</h2>
			<p>85-inch 4k film viewing resolution.</p>
			<p class="price">$550(save$50)</p>  
			<button>Buy Now</button>
		</div>  
		<div class="product">  
			<img src="sonytv.jpg" alt="TV 3">  
			<h2>Sony Bravia 4K TV</h2>  
			<p>55-inch 4K LED display. HDR10 support.</p>  
			<p class="price">$680</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="vizio.jpg" alt="TV 4">  
			<h2>Vizio P-Series 4K TV</h2>  
			<p>55-inch 4K LED display. HDR10 support.</p>  
			<p class="price">$460</p>  
			<button>Buy Now</button>  
		</div>  
		<div class="product">  
			<img src="tcl.jpg" alt="TV 5">  
			<h2>TCL 5-Series 4K TV</h2>  
			<p>55-inch 4K LED display. HDR10 support.</p>
            <p class="price">$150(save$20)</p>  			
			<button>Buy Now</button>  
		</div>  
	</div>  
	  
	 
	  

	  
	<footer>  
		<p>&copy; 2024 HITech Store</p>  
	</footer>  
</body>  
</html>
