<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Device Showcase</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Find your Products</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search Products">
        </div>
        <div class="category-bar">
            <img src="apple.png" alt="Smartphone" class="category" data-category="smartphone">
            <img src="headphones.png" alt="Headphones" class="category" data-category="headphones">
            <img src="samsungqled.png" alt="Television" class="category" data-category="television">
            <img src="fossil.png" alt="Smart Watch" class="category" data-category="smartwatch">
            <img src="hp.png" alt="Laptop" class="category" data-category="laptop">
            <img src="dellinspiron.png" alt="Computer" class="category" data-category="computer">
        </div>
        <div id="productList" class="product-list">
            <!-- Products will be populated here by JavaScript -->
        </div>
    </div>
<script src="scripts.js"></script>
</body>
</html>
