<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Find your Products</h1>
        
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search Products">
        </div>
        
        <!-- Category Bar -->
        <div class="category-bar">
            <!-- Category Item -->
            <div class="category-item">
                <img src="apple.png" alt="Smartphones" class="category" data-category="smartphones">
                <p>Smartphones</p>
            </div>
            <!-- Category Item -->
            <div class="category-item">
                <img src="headphones.png" alt="Headphones" class="category" data-category="headphones">
                <p>Headphones</p>
            </div>
            <!-- Category Item -->
            <div class="category-item">
                <img src="fossil.png" alt="Smartwatches" class="category" data-category="smartwatches">
                <p>Smartwatches</p>
            </div>
            <!-- Category Item -->
            <div class="category-item">
                <img src="hp.png" alt="Laptops" class="category" data-category="laptops">
                <p>Laptops</p>
            </div>
            <!-- Category Item -->
            <div class="category-item">
                <img src="dellinspiron.png" alt="Computers" class="category" data-category="computers">
                <p>Computers</p>
            </div>
            <!-- Category Item -->
            <div class="category-item">
                <img src="samsungqled.png" alt="Televisions" class="category" data-category="televisions">
                <p>Televisions</p>
            </div>
        </div>

        <!-- Product List -->
        <div id="productList" class="product-list">
            <!-- Products will be inserted here by JavaScript -->
        </div>
    </div>

<script src="scripts.js"></script>
</body>
</html>
